.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_package.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_plot_package.py:


===================
Basic Functionality
===================

Basic usage of the efficiency_pipeline package.

Giving snapshot of important results for test case of image going through the pipeline. Not actually running functions just loading results from previous run.  


.. code-block:: default

   
    import efficiency_pipeline

    efficiency_pipeline.lco_fakeSNpipeline.lco_pipe_ex(lco_path=None,date_key='08.17',field_key=0)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Created TAP+ (v1.2.1) - Connection:
            Host: gea.esac.esa.int
            Use HTTPS: True
            Port: 443
            SSL Port: 443
    Created TAP+ (v1.2.1) - Connection:
            Host: geadata.esac.esa.int
            Use HTTPS: True
            Port: 443
            SSL Port: 443
    filename ~ cpt1m010-fa16-20200816-0232-e91_trim.fits (groupid SDSSJ0029-0055) has L1fwhm ~ 1.57738694975361 pixels, pixscale ~ 0.389 arcsec/pixel, and skybr 21.9799995 mag/arcsec^2; zp ~ 23.581832421758865
    glsn ~   Source ID    Magnification Lens Z Source Z Peak Apparent Magnitude
    -------------- ------------- ------ -------- -----------------------
    SDSSJ0029-0055            23   0.23     0.93             21.13121462







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.431 seconds)


.. _sphx_glr_download_examples_plot_package.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_package.py <plot_package.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_package.ipynb <plot_package.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
